# ReboundAI

./: README.md
ReboundAI/: ReboundAI.sln
ReboundAI/ReboundAI.Console/: Analyzer.cs  AppSettings.cs  AppSettings.json  Example.csv  Options.cs  Program.cs  ReboundAI.Console.csproj  TextAnalytics.cs
ReboundAI/ReboundAI.Console/Properties/: launchSettings.json
